<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Squeezebox Controller’s documentation! &mdash; Squeezebox Controller 0.13.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Squeezebox Controller 0.13.4 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Squeezebox Controller 0.13.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-squeezebox-controller-s-documentation">
<h1>Welcome to Squeezebox Controller&#8217;s documentation!<a class="headerlink" href="#welcome-to-squeezebox-controller-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Squeezeboxes can be controlled via a Squeezebox Server using the SqueezeboxController class in the squeezebox_controller package documented below.</p>
</div>
<div class="section" id="squeezebox-controller-package">
<h1>squeezebox_controller package<a class="headerlink" href="#squeezebox-controller-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-squeezebox_controller">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-squeezebox_controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="squeezebox_controller.SqueezeBoxController">
<em class="property">class </em><code class="descclassname">squeezebox_controller.</code><code class="descname">SqueezeBoxController</code><span class="sig-paren">(</span><em>server_ip</em>, <em>server_port=9000</em>, <em>playername_cleanup_func=None</em>, <em>default_player=None</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.add_custom_command">
<code class="descname">add_custom_command</code><span class="sig-paren">(</span><em>name</em>, <em>func</em>, <em>cached=True</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.add_custom_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a simple query on a squeezebox</p>
<p>Performs one of the fixed queries on the specified squeezebox</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: <code class="docutils literal"><span class="pre">string</span></code>,
func: <code class="docutils literal"><span class="pre">(helper_obj,</span> <span class="pre">details)</span> <span class="pre">-&gt;</span> <span class="pre">Unit</span></code>,
cached: <code class="docutils literal"><span class="pre">boolean</span></code> - should the player field be cached</dd>
<dt>helper_obj:</dt>
<dd>Is an dictionary with the following contents...
&#8220;make_request&#8221;: <code class="docutils literal"><span class="pre">(mac:</span> <span class="pre">string,</span> <span class="pre">command:</span> <span class="pre">[string])</span> <span class="pre">-&gt;</span> <span class="pre">Unit</span></code>,
&#8220;get_player_info&#8221;: <code class="docutils literal"><span class="pre">(mac:</span> <span class="pre">string)</span> <span class="pre">-&gt;</span> <span class="pre">JSON</span></code>,
&#8220;requests&#8221;: library object,
&#8220;base_url&#8221;: <code class="docutils literal"><span class="pre">string</span></code>,
&#8220;player_lookup&#8221;: <code class="docutils literal"><span class="pre">dict[string]</span> <span class="pre">-&gt;</span> <span class="pre">string</span></code></dd>
</dl>
<p>details: [optional] the parameter object to pass to the called custom function.</p>
</dd></dl>

<dl class="attribute">
<dt id="squeezebox_controller.SqueezeBoxController.cached_player">
<code class="descname">cached_player</code><em class="property"> = None</em><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.cached_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.custom_command">
<code class="descname">custom_command</code><span class="sig-paren">(</span><em>name</em>, <em>details=None</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.custom_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Run named custom command</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: <code class="docutils literal"><span class="pre">string</span></code>
details - passed to custom command</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.search_and_play">
<code class="descname">search_and_play</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.search_and_play" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the specified music</p>
<p>Searches for the specified music and loads it on the specified squeezebox</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>details: {&#8220;player&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;term&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;type&#8221;: <code class="docutils literal"><span class="pre">string</span></code>}</dt>
<dd><ul class="first last simple">
<li>term is the string to search for</li>
<li>type is the search mode: one of <code class="docutils literal"><span class="pre">search_types.keys()</span></code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.search_and_play_end">
<code class="descname">search_and_play_end</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.search_and_play_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the specified music at end.</p>
<p>Searches for the specified music and loads it on to the end of the specified squeezebox&#8217;s playlist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>details: {&#8220;player&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;term&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;type&#8221;: <code class="docutils literal"><span class="pre">string</span></code>}</dt>
<dd><ul class="first last simple">
<li>term is the string to search for</li>
<li>type is the search mode: one of <code class="docutils literal"><span class="pre">search_types.keys()</span></code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.search_and_play_next">
<code class="descname">search_and_play_next</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.search_and_play_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the specified music next</p>
<p>Searches for the specified music and loads it to play next on the specified squeezebox.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>details: {&#8220;player&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;term&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;type&#8221;: <code class="docutils literal"><span class="pre">string</span></code>}</dt>
<dd><ul class="first last simple">
<li>term is the string to search for</li>
<li>type is the search mode: one of <code class="docutils literal"><span class="pre">search_types.keys()</span></code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.send_music">
<code class="descname">send_music</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.send_music" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends music from one squeezebox to another</p>
<p>Sends whatever is playing on the source to the destination squeezebox</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>details: {&#8220;player&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;other&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;direction&#8221;: <code class="docutils literal"><span class="pre">string</span></code>}</dt>
<dd><ul class="first last simple">
<li>direction is either TO or FROM</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.set_volume">
<code class="descname">set_volume</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets volume at specified level</p>
<p>Sets the volume of the specified squeezebox at the specified level</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>details: {&#8220;player&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;percent&#8221;: <code class="docutils literal"><span class="pre">string</span></code>}</dt>
<dd><ul class="first last simple">
<li>percent is 0 to 100</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.simple_command">
<code class="descname">simple_command</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.simple_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a simple squeezebox commands</p>
<p>Sends one of the fixed commands to the specified squeezebox</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>details: {&#8220;player&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;command&#8221;: <code class="docutils literal"><span class="pre">string</span></code>}</dt>
<dd><ul class="first last simple">
<li>player is the player&#8217;s name</li>
<li>command is one of <code class="docutils literal"><span class="pre">commands.keys()</span></code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.simple_query">
<code class="descname">simple_query</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.simple_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a simple query on a squeezebox</p>
<p>Performs one of the fixed queries on the specified squeezebox</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>details: {&#8220;player&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;query&#8221;: <code class="docutils literal"><span class="pre">string</span></code>}</dt>
<dd><ul class="first last simple">
<li>query is one of <code class="docutils literal"><span class="pre">queries.keys()</span></code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.sleep_in">
<code class="descname">sleep_in</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.sleep_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Sleeps the player after a delay</p>
<p>Sets the specified squeezebox to sleep after the specified time</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>details: {&#8220;player&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;time&#8221;: <code class="docutils literal"><span class="pre">string</span></code>}</dt>
<dd><ul class="first last simple">
<li>time is number of minutes</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="squeezebox_controller.SqueezeBoxController.sync_player">
<code class="descname">sync_player</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.SqueezeBoxController.sync_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends music from one squeezebox to another</p>
<p>Sends whatever is playing on the source to the destination squeezebox</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>details: {&#8220;player&#8221;: <code class="docutils literal"><span class="pre">string</span></code>, &#8220;other&#8221;: <code class="docutils literal"><span class="pre">string</span></code>}</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="squeezebox_controller.UserException">
<em class="property">exception </em><code class="descclassname">squeezebox_controller.</code><code class="descname">UserException</code><a class="headerlink" href="#squeezebox_controller.UserException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<p>This is used within the module to complete the search functionality but can also be used externally if needed.</p>
</div>
<div class="section" id="module-squeezebox_controller.string_distance">
<span id="squeezebox-controller-string-distance-module"></span><h2>squeezebox_controller.string_distance module<a class="headerlink" href="#module-squeezebox_controller.string_distance" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="squeezebox_controller.string_distance.dist">
<code class="descclassname">squeezebox_controller.string_distance.</code><code class="descname">dist</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#squeezebox_controller.string_distance.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates similarity heuristic</p>
<p>Based on edit distance with extras and shortcurts to speed up.</p>
<p>IS reflexive
NOT symetric or transistive
DOESN&#8217;T satisfy triangle property
ISN&#8217;T always &gt; 0</p>
<p>strings get rewards for identical sequences (polynomial with length)
strings get penalities (logarithmic with length) for having to add, subtract or swap character blocks to match target.
strings also get (smaller) penalities (logarithmic with length) for transposing blocks to match target.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Squeezebox Controller&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#squeezebox-controller-package">squeezebox_controller package</a><ul>
<li><a class="reference internal" href="#module-squeezebox_controller">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-squeezebox_controller.string_distance">squeezebox_controller.string_distance module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Squeezebox Controller 0.13.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, samtherussell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>